# ECommerce_OldMotors

./: ECommerce_OldMotors.sln
src/OLdMotors.Infra/: OLdMotors.Infra.csproj
src/OLdMotors.Infra/Configuration/: OldMotorsContext.cs
src/OLdMotors.Infra/Repositorios/: BaseRepository.cs  ProdutoRepository.cs
src/OldMotors.Application/: OldMotors.Application.csproj
src/OldMotors.Application/Impl/: ProdutoApp.cs
src/OldMotors.Application/Interfaces/: IGenericApps.cs  IProdutoApp.cs
src/OldMotors.Domain/: OldMotors.Domain.csproj
src/OldMotors.Domain/Services/: ProdutoService.cs
src/OldMotors.Entityes/: OldMotors.Entityes.csproj
src/OldMotors.Entityes/Entityes/: ApplicationUser.cs  (+3 more)
src/WebOldMotors/: Program.cs  Startup.cs  WebOldMotors.csproj  appsettings.json
src/WebOldMotors/Areas/Identity/: IdentityHostingStartup.cs
src/WebOldMotors/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/WebOldMotors/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/WebOldMotors/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/WebOldMotors/Controllers/: HomeController.cs  ProdutoController.cs
src/WebOldMotors/Data/: ApplicationDbContext.cs
src/WebOldMotors/Models/: ErrorViewModel.cs
src/WebOldMotors/Properties/: launchSettings.json
src/WebOldMotors/Views/: _ViewImports.cshtml
src/WebOldMotors/Views/Produto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebOldMotors/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+6 files in other folders)
