<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OldMotors.Domain\OldMotors.Domain.csproj" />
    <ProjectReference Include="..\OldMotors.Entityes\OldMotors.Entityes.csproj" />
  </ItemGroup>

</Project>
