<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\OldMotors.Domain\OldMotors.Domain.csproj" />
	  <ProjectReference Include="..\OldMotors.Entityes\OldMotors.Entityes.csproj" />
	</ItemGroup>

	

</Project>
